# YandexSchoolTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dedoxyribose/yandexschooltest/: ApplicationTest.java  DrawableMatcher.java  MainTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dedoxyribose/yandexschooltest/: YandexSchoolTestApplication.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/Singletone/: Singletone.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/dagger/component/: AppSessionComponent.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/dagger/module/: AppSessionModule.java  ServerApiModule.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/event/: DictionaryShowEvent.java  FullReloadNeededEvent.java  RecordChangedEvent.java  ReturnToTranslateEvent.java  SelectRecordEvent.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/model/entity/: Def.java  Example.java  Lang.java  Record.java  SupportedLangs.java  Translation.java  Word.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/model/viewmodel/: DefTitle.java  ExItem.java  ListItem.java  TrItem.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/about/: AboutActivity.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/chooselang/: ChooseLangActivity.java  ChooseLangPresenter.java  ChooseLangView.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/fail/: FailActivity.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/fullscreen/: FullscreenActivity.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/histories/: HistoriesFragment.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/recordlist/: RecordListFragment.java  RecordListPresenter.java  RecordListView.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/settings/: SettingsFragment.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/standard/: StandardActivity.java  StandardFragment.java  StandardMvpPresenter.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/ui/translate/: TranslateFragment.java  TranslatePresenter.java  TranslateView.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/util/: AppSession.java  FakeInterceptor.java  GsonHelper.java  RetrofitHelper.java  ServerApi.java  SimpleCountingIdlingResource.java  Singletone.java  Utils.java
app/src/main/java/ru/dedoxyribose/yandexschooltest/widget/: AutoResizeTextView.java  EditTextMultilineDone.java  NonSwipeableViewPager.java  SpecialEditText.java  TintableImageView.java
app/src/main/res/color/: tint_selectable.xml
app/src/main/res/drawable/: edit_text_back.xml  edit_text_back_focused.xml  edit_text_back_normal.xml  lang_item_back.xml  lang_item_back_selected.xml  lang_item_normal.xml  lang_item_pressed.xml  lang_item_selected.xml  lang_title_back.xml  lang_title_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_lang.xml  activity_fail.xml  activity_fullscreen.xml  activity_main.xml  activity_start.xml  fragment_histories.xml  fragment_record_list.xml  fragment_settings.xml  fragment_translate.xml  lang_item.xml  lang_section.xml  list_def_item.xml  list_ex_item.xml  list_tr_item.xml  record_item.xml
app/src/main/res/layout-land/: fragment_translate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/dedoxyribose/yandexschooltest/: ExampleUnitTest.java  FakeInterceptor.java  GsonTests.java  TranslatePresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
