apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ru.dedoxyribose.yandexschooltest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:24.1.1$support_version"
    compile "com.arello-mobile:moxy:$moxy_version"
    provided "com.arello-mobile:moxy-compiler:$moxy_version"
    compile "com.arello-mobile:moxy-android:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.greenrobot:greendao:$greendao_version"
    compile 'com.yandex.android:speechkit:2.5.0'
}
