apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ru.dedoxyribose.yandexschooltest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


greendao {
    schemaVersion 2
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v13:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:appcompat-v7:24.1.1$support_version"
    compile "com.arello-mobile:moxy:$moxy_version"
    provided "com.arello-mobile:moxy-compiler:$moxy_version"
    compile "com.arello-mobile:moxy-android:$moxy_version"
    compile "com.arello-mobile:moxy-app-compat:$moxy_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.greenrobot:greendao:$greendao_version"
    compile 'com.yandex.android:speechkit:2.5.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.6"
    testCompile "org.powermock:powermock-api-mockito:1.6.6"
    testCompile 'org.json:json:20160810'
    compile "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    compile "ch.acra:acra:$acra_version"
}
