<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/rlContainer">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/ivExchange"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/lang_title_back"
                    android:id="@+id/llFrom">

                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Russian"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_horizontal|right"
                        android:textColor="@color/colorBlackText"
                        android:textSize="17sp"
                        android:layout_toLeftOf="@+id/ivExchange"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tvDetAut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DeterminedAutomatically"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlackText"
                        android:textSize="10sp"
                        android:layout_toLeftOf="@+id/ivExchange"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivExchange"
                    android:src="@drawable/double_arrow"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    android:background="@drawable/lang_title_back" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="English"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorBlackText"
                    android:textSize="17sp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/ivExchange"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:background="@drawable/lang_title_back" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/edit_text_back"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <RelativeLayout
                android:id="@+id/rlSwipeBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ru.dedoxyribose.yandexschooltest.widget.SpecialEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0fff"
                    android:ems="10"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="9999"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:tint="#333" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp">

                        <ru.dedoxyribose.yandexschooltest.widget.TintableImageView
                            android:id="@+id/ivMic"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_mic_black_24dp"
                            app:tint="@color/tint_selectable" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp">

                        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                            android:id="@+id/pbSpeak"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />

                        <ru.dedoxyribose.yandexschooltest.widget.TintableImageView
                            android:id="@+id/ivSpeak"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_volume_up_black_24dp"
                            app:tint="@color/tint_selectable" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>



        </android.support.design.widget.CoordinatorLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_below="@+id/coordinatorLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ivClear"
                android:layout_alignStart="@+id/ivClear"
                android:layout_below="@+id/editText"
                android:layout_marginRight="1dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlackText"
                android:textSize="20sp" />
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDefs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="-5dp"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinatorLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:id="@+id/rlLoading"
            android:background="#9FFF"
            android:visibility="invisible">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinatorLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:id="@+id/rlError"
            android:background="#9FFF"
            android:visibility="invisible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvErrorTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tvErrorText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlackText"
                android:layout_below="@+id/tvErrorTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Repeat"
                android:id="@+id/bRepeat"
                android:layout_below="@+id/tvErrorText"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinatorLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="24dp"
                android:layout_height="24dp">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/pbSpeakTrsl"
                    android:visibility="invisible" />

                <ru.dedoxyribose.yandexschooltest.widget.TintableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ivSpeakTrsl"
                    android:src="@drawable/ic_volume_up_black_24dp"
                    app:tint="@color/tint_selectable"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:enabled="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivFavorite"
                android:layout_marginTop="15dp"
                android:tint="@color/colorLightGray"
                android:src="@drawable/ic_bookmark_black_24dp" />

            <ru.dedoxyribose.yandexschooltest.widget.TintableImageView
                android:enabled="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivShare"
                android:layout_marginTop="15dp"
                app:tint="@color/tint_selectable"
                android:src="@drawable/ic_share_black_24dp" />

            <ru.dedoxyribose.yandexschooltest.widget.TintableImageView
                android:enabled="false"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ivBig"
                android:layout_marginTop="15dp"
                app:tint="@color/tint_selectable"
                android:src="@drawable/ic_fullscreen_black_24dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>